server.port=8009
spring.datasource.url=jdbc:mysql://localhost:3306/db?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.session.jdbc.initialize-schema=always

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.security.user.password=user

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=46de7c0d3d81e7
spring.mail.password=1d9e1e7c71d024

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true